<animation name="ultrabig_coin" anchorX="0" anchorY="0">
  <layer name="s/ultrabig_coin_side" zOrder="0">
    <data anchorX="0" anchorY="0" name="v0"/>
    <frame num="0" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-19.899" ty="-20.999"/>
    <frame num="1" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-18.799" ty="-20.999"/>
    <frame num="2" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-17.699" ty="-20.999"/>
    <frame num="3" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-16.649" ty="-20.999"/>
    <frame num="4" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-15.649" ty="-20.999"/>
    <frame num="5" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-14.699" ty="-20.999"/>
    <frame num="6" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-13.749" ty="-20.999"/>
    <frame num="7" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-12.899" ty="-20.999"/>
    <frame num="8" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-11.399" ty="-20.999"/>
    <frame num="9" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-9.249" ty="-20.999"/>
    <frame num="10" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-7.149" ty="-20.999"/>
    <frame num="11" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-5.249" ty="-20.999"/>
    <frame num="12" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-3.399" ty="-20.999"/>
    <frame num="13" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-1.699" ty="-20.999"/>
    <frame num="14" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-0.099" ty="-20.999"/>
    <frame num="15" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="1.4" ty="-20.999"/>
    <frame num="16" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="2.75" ty="-20.999"/>
    <frame num="17" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="4" ty="-20.999"/>
    <frame num="18" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="5.1" ty="-20.999"/>
    <frame num="19" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="6.1" ty="-20.999"/>
    <frame num="20" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="7" ty="-20.999"/>
    <frame num="21" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="7.75" ty="-20.999"/>
    <frame num="22" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="8.4" ty="-20.999"/>
    <frame num="23" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="8.95" ty="-20.999"/>
    <frame num="24" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="9.35" ty="-20.999"/>
    <frame num="25" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="9.65" ty="-20.999"/>
    <frame num="26" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="9.8" ty="-20.999"/>
    <frame num="27" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="9.9" ty="-20.999"/>
  </layer>
  <layer name="s/ultrabig_coin" zOrder="1">
    <data anchorX="0" anchorY="0" name="v0"/>
    <frame num="0" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-19.899" ty="-20.999"/>
    <frame num="1" alpha="100.00" visible="true" a="0.849822998046875" b="0" c="0" d="1" tx="-17.249" ty="-20.999"/>
    <frame num="2" alpha="100.00" visible="true" a="0.7052459716796875" b="0" c="0" d="1" tx="-14.699" ty="-20.999"/>
    <frame num="3" alpha="100.00" visible="true" a="0.5663299560546875" b="0" c="0" d="1" tx="-12.249" ty="-20.999"/>
    <frame num="4" alpha="100.00" visible="true" a="0.433074951171875" b="0" c="0" d="1" tx="-9.899" ty="-20.999"/>
    <frame num="5" alpha="100.00" visible="true" a="0.30548095703125" b="0" c="0" d="1" tx="-7.749" ty="-20.999"/>
    <frame num="6" alpha="100.00" visible="true" a="0.1836395263671875" b="0" c="0" d="1" tx="-5.549" ty="-20.999"/>
    <frame num="7" alpha="100.00" visible="true" a="0.0673828125" b="0" c="0" d="1" tx="-3.499" ty="-20.999"/>
    <frame num="8" alpha="100.00" visible="true" a="0.0049896240234375" b="0" c="0" d="1" tx="-8.449" ty="-20.999"/>
    <frame num="9" alpha="100.00" visible="true" a="0.081451416015625" b="0" c="0" d="1" tx="-12.549" ty="-20.999"/>
    <frame num="10" alpha="100.00" visible="true" a="0.18072509765625" b="0" c="0" d="1" tx="-13.349" ty="-20.999"/>
    <frame num="11" alpha="100.00" visible="true" a="0.274261474609375" b="0" c="0" d="1" tx="-14.149" ty="-20.999"/>
    <frame num="12" alpha="100.00" visible="true" a="0.36212158203125" b="0" c="0" d="1" tx="-14.799" ty="-20.999"/>
    <frame num="13" alpha="100.00" visible="true" a="0.4443206787109375" b="0" c="0" d="1" tx="-15.499" ty="-20.999"/>
    <frame num="14" alpha="100.00" visible="true" a="0.5208587646484375" b="0" c="0" d="1" tx="-16.049" ty="-20.999"/>
    <frame num="15" alpha="100.00" visible="true" a="0.59173583984375" b="0" c="0" d="1" tx="-16.649" ty="-20.999"/>
    <frame num="16" alpha="100.00" visible="true" a="0.656951904296875" b="0" c="0" d="1" tx="-17.099" ty="-20.999"/>
    <frame num="17" alpha="100.00" visible="true" a="0.71649169921875" b="0" c="0" d="1" tx="-17.599" ty="-20.999"/>
    <frame num="18" alpha="100.00" visible="true" a="0.770294189453125" b="0" c="0" d="1" tx="-18.099" ty="-20.999"/>
    <frame num="19" alpha="100.00" visible="true" a="0.8185272216796875" b="0" c="0" d="1" tx="-18.449" ty="-20.999"/>
    <frame num="20" alpha="100.00" visible="true" a="0.8610687255859375" b="0" c="0" d="1" tx="-18.799" ty="-20.999"/>
    <frame num="21" alpha="100.00" visible="true" a="0.89788818359375" b="0" c="0" d="1" tx="-19.049" ty="-20.999"/>
    <frame num="22" alpha="100.00" visible="true" a="0.9291229248046875" b="0" c="0" d="1" tx="-19.349" ty="-20.999"/>
    <frame num="23" alpha="100.00" visible="true" a="0.9546051025390625" b="0" c="0" d="1" tx="-19.499" ty="-20.999"/>
    <frame num="24" alpha="100.00" visible="true" a="0.97442626953125" b="0" c="0" d="1" tx="-19.699" ty="-20.999"/>
    <frame num="25" alpha="100.00" visible="true" a="0.98858642578125" b="0" c="0" d="1" tx="-19.749" ty="-20.999"/>
    <frame num="26" alpha="100.00" visible="true" a="0.9970855712890625" b="0" c="0" d="1" tx="-19.849" ty="-20.999"/>
    <frame num="27" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-19.899" ty="-20.999"/>
  </layer>
</animation>