<animation name="Shoot_fx8" anchorX="-0.649" anchorY="-19.599">
  <layer name="s/gg_8_light" zOrder="0">
    <data anchorX="0" anchorY="0" name="v0"/>
    <frame num="0" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-32.249" ty="-54.399"/>
    <frame num="1" alpha="95.00" visible="true" a="0.970703125" b="0" c="0" d="0.970703125" tx="-31.299" ty="-53.449"/>
    <frame num="2" alpha="90.00" visible="true" a="0.94140625" b="0" c="0" d="0.94140625" tx="-30.349" ty="-52.499"/>
    <frame num="3" alpha="85.00" visible="true" a="0.912109375" b="0" c="0" d="0.912109375" tx="-29.399" ty="-51.549"/>
    <frame num="4" alpha="80.00" visible="true" a="0.8828125" b="0" c="0" d="0.8828125" tx="-28.499" ty="-50.599"/>
    <frame num="5" alpha="80.00" visible="true" a="0.921875" b="0" c="0" d="0.921875" tx="-29.749" ty="-51.899"/>
    <frame num="6" alpha="80.00" visible="true" a="0.9609375" b="0" c="0" d="0.9609375" tx="-30.999" ty="-53.099"/>
    <frame num="7" alpha="80.00" visible="true" a="1" b="0" c="0" d="1" tx="-32.249" ty="-54.399"/>
  </layer>
  <layer name="s/gg_8_splash" zOrder="1">
    <data anchorX="0" anchorY="0" name="v0"/>
    <frame num="0" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-14.049" ty="-34.649"/>
    <frame num="1" alpha="100.00" visible="true" a="0.96875" b="0" c="0" d="0.96875" tx="-13.599" ty="-34.399"/>
    <frame num="2" alpha="100.00" visible="true" a="0.9375" b="0" c="0" d="0.9375" tx="-13.149" ty="-34.149"/>
    <frame num="3" alpha="100.00" visible="true" a="0.90625" b="0" c="0" d="0.90625" tx="-12.749" ty="-33.899"/>
    <frame num="4" alpha="100.00" visible="true" a="0.875" b="0" c="0" d="0.875" tx="-12.299" ty="-33.649"/>
    <frame num="5" alpha="100.00" visible="true" a="0.916656494140625" b="0" c="0" d="0.916656494140625" tx="-12.899" ty="-33.949"/>
    <frame num="6" alpha="100.00" visible="true" a="0.9583282470703125" b="0" c="0" d="0.9583282470703125" tx="-13.449" ty="-34.299"/>
    <frame num="7" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-14.049" ty="-34.649"/>
  </layer>
  <layer name="s/gg_8_hlight" zOrder="2">
    <data anchorX="0" anchorY="0" name="v0"/>
    <frame num="0" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-39.999" ty="-20.649"/>
    <frame num="1" alpha="100.00" visible="true" a="1.0568084716796875" b="0" c="0" d="1" tx="-42.249" ty="-20.649"/>
    <frame num="2" alpha="100.00" visible="true" a="1.113616943359375" b="0" c="0" d="1" tx="-44.549" ty="-20.649"/>
    <frame num="3" alpha="100.00" visible="true" a="1.1704254150390625" b="0" c="0" d="1" tx="-46.799" ty="-20.649"/>
    <frame num="4" alpha="100.00" visible="true" a="1.2272491455078125" b="0" c="0" d="1" tx="-49.099" ty="-20.649"/>
    <frame num="5" alpha="100.00" visible="true" a="1.1514892578125" b="0" c="0" d="1" tx="-46.049" ty="-20.649"/>
    <frame num="6" alpha="100.00" visible="true" a="1.07574462890625" b="0" c="0" d="1" tx="-43.049" ty="-20.649"/>
    <frame num="7" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-39.999" ty="-20.649"/>
  </layer>
</animation>