<animation name="shoot_fx7">
  <layer name="s/gg_7_light" zOrder="0">
    <data anchorX="0" anchorY="0" name="v0"/>
    <frame num="0" alpha="60.00" visible="true" a="1" b="0" c="0" d="1" tx="109.3" ty="59.7"/>
    <frame num="1" alpha="52.00" visible="true" a="1" b="0" c="0" d="1" tx="109.3" ty="59.7"/>
    <frame num="2" alpha="45.00" visible="true" a="1" b="0" c="0" d="1" tx="109.3" ty="59.7"/>
    <frame num="3" alpha="37.00" visible="true" a="1" b="0" c="0" d="1" tx="109.3" ty="59.7"/>
    <frame num="4" alpha="30.00" visible="true" a="1" b="0" c="0" d="1" tx="109.3" ty="59.7"/>
    <frame num="5" alpha="36.00" visible="true" a="1" b="0" c="0" d="1" tx="109.3" ty="59.7"/>
    <frame num="6" alpha="42.00" visible="true" a="1" b="0" c="0" d="1" tx="109.3" ty="59.7"/>
    <frame num="7" alpha="48.00" visible="true" a="1" b="0" c="0" d="1" tx="109.3" ty="59.7"/>
    <frame num="8" alpha="54.00" visible="true" a="1" b="0" c="0" d="1" tx="109.3" ty="59.7"/>
    <frame num="9" alpha="60.00" visible="true" a="1" b="0" c="0" d="1" tx="109.3" ty="59.7"/>
  </layer>
  <layer name="s/gg_7_hlight" zOrder="1">
    <data anchorX="0" anchorY="0" name="v0"/>
    <frame num="0" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="113.2" ty="73.8"/>
    <frame num="1" alpha="100.00" visible="true" a="1.1664886474609375" b="0" c="0" d="1" tx="111.35" ty="73.8"/>
    <frame num="2" alpha="100.00" visible="true" a="1.3329925537109375" b="0" c="0" d="1" tx="109.55" ty="73.8"/>
    <frame num="3" alpha="100.00" visible="true" a="1.4994964599609375" b="0" c="0" d="1" tx="107.7" ty="73.8"/>
    <frame num="4" alpha="100.00" visible="true" a="1.665985107421875" b="0" c="0" d="1" tx="105.9" ty="73.8"/>
    <frame num="5" alpha="100.00" visible="true" a="1.5327911376953125" b="0" c="0" d="1" tx="107.35" ty="73.8"/>
    <frame num="6" alpha="100.00" visible="true" a="1.39959716796875" b="0" c="0" d="1" tx="108.8" ty="73.8"/>
    <frame num="7" alpha="100.00" visible="true" a="1.266387939453125" b="0" c="0" d="1" tx="110.25" ty="73.8"/>
    <frame num="8" alpha="100.00" visible="true" a="1.1331939697265625" b="0" c="0" d="1" tx="111.75" ty="73.8"/>
    <frame num="9" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="113.2" ty="73.8"/>
  </layer>
  <layer name="s/gg_7_splash" zOrder="2">
    <data anchorX="0" anchorY="0" name="v0"/>
    <frame num="0" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="123.25" ty="41.8"/>
    <frame num="1" alpha="100.00" visible="true" a="1" b="0" c="0" d="1.0916900634765625" tx="123.25" ty="38.65"/>
    <frame num="2" alpha="100.00" visible="true" a="1" b="0" c="0" d="1.183380126953125" tx="123.25" ty="35.4"/>
    <frame num="3" alpha="100.00" visible="true" a="1" b="0" c="0" d="1.2750701904296875" tx="123.25" ty="32.3"/>
    <frame num="4" alpha="100.00" visible="true" a="1" b="0" c="0" d="1.3667755126953125" tx="123.25" ty="29.1"/>
    <frame num="5" alpha="100.00" visible="true" a="1" b="0" c="0" d="1.2934112548828125" tx="123.25" ty="31.6"/>
    <frame num="6" alpha="100.00" visible="true" a="1" b="0" c="0" d="1.220062255859375" tx="123.25" ty="34.15"/>
    <frame num="7" alpha="100.00" visible="true" a="1" b="0" c="0" d="1.146697998046875" tx="123.25" ty="36.7"/>
    <frame num="8" alpha="100.00" visible="true" a="1" b="0" c="0" d="1.0733489990234375" tx="123.25" ty="39.3"/>
    <frame num="9" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="123.25" ty="41.8"/>
  </layer>
</animation>