<animation name="boss_2_leftpart" anchorX="0.05" anchorY="-0.099">
  <layer name="s/Boss2_left_bottom" zOrder="0">
    <data anchorX="0" anchorY="0" name="v0"/>
    <frame num="0" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-20.899"/>
    <frame num="1" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-20.799"/>
    <frame num="2" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-20.649"/>
    <frame num="3" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-20.499"/>
    <frame num="4" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-20.349"/>
    <frame num="5" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-20.249"/>
    <frame num="6" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-20.099"/>
    <frame num="7" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-19.949"/>
    <frame num="8" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-19.799"/>
    <frame num="9" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-19.699"/>
    <frame num="10" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-19.549"/>
    <frame num="11" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-19.399"/>
    <frame num="12" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-19.249"/>
    <frame num="13" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-19.149"/>
    <frame num="14" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-18.999"/>
    <frame num="15" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-18.849"/>
    <frame num="16" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-18.699"/>
    <frame num="17" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-18.599"/>
    <frame num="18" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-18.449"/>
    <frame num="19" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-18.299"/>
    <frame num="20" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-18.149"/>
    <frame num="21" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-18.049"/>
    <frame num="22" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-17.899"/>
    <frame num="23" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-17.749"/>
    <frame num="24" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-17.599"/>
    <frame num="25" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-17.499"/>
    <frame num="26" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-17.349"/>
    <frame num="27" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-17.199"/>
    <frame num="28" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-17.049"/>
    <frame num="29" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-16.899"/>
    <frame num="30" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-17.049"/>
    <frame num="31" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-17.199"/>
    <frame num="32" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-17.299"/>
    <frame num="33" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-17.449"/>
    <frame num="34" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-17.599"/>
    <frame num="35" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-17.749"/>
    <frame num="36" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-17.849"/>
    <frame num="37" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-17.999"/>
    <frame num="38" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-18.099"/>
    <frame num="39" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-18.249"/>
    <frame num="40" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-18.399"/>
    <frame num="41" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-18.549"/>
    <frame num="42" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-18.649"/>
    <frame num="43" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-18.799"/>
    <frame num="44" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-18.949"/>
    <frame num="45" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-19.049"/>
    <frame num="46" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-19.199"/>
    <frame num="47" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-19.349"/>
    <frame num="48" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-19.449"/>
    <frame num="49" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-19.599"/>
    <frame num="50" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-19.749"/>
    <frame num="51" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-19.849"/>
    <frame num="52" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-19.999"/>
    <frame num="53" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-20.149"/>
    <frame num="54" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-20.249"/>
    <frame num="55" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-20.399"/>
    <frame num="56" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-20.549"/>
    <frame num="57" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-20.649"/>
    <frame num="58" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-20.799"/>
    <frame num="59" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-20.899"/>
  </layer>
  <layer name="s/Boss2_left" zOrder="1">
    <data anchorX="0" anchorY="0" name="v0"/>
    <frame num="0" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-30.899"/>
    <frame num="1" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.999176025390625" tx="-51.949" ty="-30.799"/>
    <frame num="2" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.99835205078125" tx="-51.949" ty="-30.699"/>
    <frame num="3" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.997528076171875" tx="-51.949" ty="-30.549"/>
    <frame num="4" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9967041015625" tx="-51.949" ty="-30.449"/>
    <frame num="5" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9958953857421875" tx="-51.949" ty="-30.349"/>
    <frame num="6" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9950714111328125" tx="-51.949" ty="-30.249"/>
    <frame num="7" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9942474365234375" tx="-51.949" ty="-30.149"/>
    <frame num="8" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9934234619140625" tx="-51.949" ty="-30.049"/>
    <frame num="9" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9925994873046875" tx="-51.949" ty="-29.899"/>
    <frame num="10" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.991790771484375" tx="-51.949" ty="-29.799"/>
    <frame num="11" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.990966796875" tx="-51.949" ty="-29.699"/>
    <frame num="12" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.990142822265625" tx="-51.949" ty="-29.599"/>
    <frame num="13" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.98931884765625" tx="-51.949" ty="-29.499"/>
    <frame num="14" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.988494873046875" tx="-51.949" ty="-29.349"/>
    <frame num="15" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9876861572265625" tx="-51.949" ty="-29.249"/>
    <frame num="16" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9868621826171875" tx="-51.949" ty="-29.149"/>
    <frame num="17" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9860382080078125" tx="-51.949" ty="-29.049"/>
    <frame num="18" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9852142333984375" tx="-51.949" ty="-28.949"/>
    <frame num="19" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9843902587890625" tx="-51.949" ty="-28.849"/>
    <frame num="20" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.98358154296875" tx="-51.949" ty="-28.699"/>
    <frame num="21" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.982757568359375" tx="-51.949" ty="-28.599"/>
    <frame num="22" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.98193359375" tx="-51.949" ty="-28.499"/>
    <frame num="23" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.981109619140625" tx="-51.949" ty="-28.399"/>
    <frame num="24" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.98028564453125" tx="-51.949" ty="-28.299"/>
    <frame num="25" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9794769287109375" tx="-51.949" ty="-28.149"/>
    <frame num="26" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9786529541015625" tx="-51.949" ty="-28.049"/>
    <frame num="27" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9778289794921875" tx="-51.949" ty="-27.949"/>
    <frame num="28" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9770050048828125" tx="-51.949" ty="-27.849"/>
    <frame num="29" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9761810302734375" tx="-51.949" ty="-27.699"/>
    <frame num="30" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9769744873046875" tx="-51.949" ty="-27.849"/>
    <frame num="31" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9777679443359375" tx="-51.949" ty="-27.899"/>
    <frame num="32" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9785614013671875" tx="-51.949" ty="-28.049"/>
    <frame num="33" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9793548583984375" tx="-51.949" ty="-28.099"/>
    <frame num="34" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9801483154296875" tx="-51.949" ty="-28.299"/>
    <frame num="35" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9809417724609375" tx="-51.949" ty="-28.349"/>
    <frame num="36" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9817352294921875" tx="-51.949" ty="-28.499"/>
    <frame num="37" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9825286865234375" tx="-51.949" ty="-28.549"/>
    <frame num="38" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9833221435546875" tx="-51.949" ty="-28.699"/>
    <frame num="39" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9841156005859375" tx="-51.949" ty="-28.749"/>
    <frame num="40" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9849090576171875" tx="-51.949" ty="-28.949"/>
    <frame num="41" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9857025146484375" tx="-51.949" ty="-28.999"/>
    <frame num="42" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9864959716796875" tx="-51.949" ty="-29.149"/>
    <frame num="43" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9872894287109375" tx="-51.949" ty="-29.199"/>
    <frame num="44" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9880828857421875" tx="-51.949" ty="-29.349"/>
    <frame num="45" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9888763427734375" tx="-51.949" ty="-29.449"/>
    <frame num="46" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9896697998046875" tx="-51.949" ty="-29.549"/>
    <frame num="47" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9904632568359375" tx="-51.949" ty="-29.649"/>
    <frame num="48" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9912567138671875" tx="-51.949" ty="-29.749"/>
    <frame num="49" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9920501708984375" tx="-51.949" ty="-29.849"/>
    <frame num="50" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9928436279296875" tx="-51.949" ty="-29.949"/>
    <frame num="51" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9936370849609375" tx="-51.949" ty="-30.099"/>
    <frame num="52" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9944305419921875" tx="-51.949" ty="-30.199"/>
    <frame num="53" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9952239990234375" tx="-51.949" ty="-30.299"/>
    <frame num="54" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9960174560546875" tx="-51.949" ty="-30.399"/>
    <frame num="55" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9968109130859375" tx="-51.949" ty="-30.499"/>
    <frame num="56" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9976043701171875" tx="-51.949" ty="-30.599"/>
    <frame num="57" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9983978271484375" tx="-51.949" ty="-30.749"/>
    <frame num="58" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9991912841796875" tx="-51.949" ty="-30.849"/>
    <frame num="59" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.949" ty="-30.899"/>
  </layer>
</animation>