<animation name="Enemy13" anchorX="-0.199" anchorY="0.35">
  <layer name="s/Enemy13_clap" zOrder="0">
    <frame num="0" visible="false"/>
    <frame num="1" visible="false"/>
    <frame num="2" visible="false"/>
    <frame num="3" visible="false"/>
    <frame num="4" visible="false"/>
    <frame num="5" visible="false"/>
    <frame num="6" visible="false"/>
    <frame num="7" visible="false"/>
    <frame num="8" visible="false"/>
    <frame num="9" visible="false"/>
    <frame num="10" visible="false"/>
    <frame num="11" visible="false"/>
    <frame num="12" visible="false"/>
    <frame num="13" visible="false"/>
    <frame num="14" visible="false"/>
    <frame num="15" visible="false"/>
    <frame num="16" visible="false"/>
    <frame num="17" visible="false"/>
    <frame num="18" visible="false"/>
    <frame num="19" visible="false"/>
    <frame num="20" visible="false"/>
    <frame num="21" visible="false"/>
    <frame num="22" visible="false"/>
    <frame num="23" visible="false"/>
    <frame num="24" visible="false"/>
    <frame num="25" visible="false"/>
    <frame num="26" visible="false"/>
    <frame num="27" visible="false"/>
    <frame num="28" visible="false"/>
    <frame num="29" visible="false"/>
    <data anchorX="0" anchorY="0" name="v0"/>
    <frame num="30" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-13.749" ty="-33.999"/>
    <frame num="31" alpha="93.00" visible="true" a="1.0694427490234375" b="0" c="0" d="1.0694427490234375" tx="-14.799" ty="-34.849"/>
    <frame num="32" alpha="87.00" visible="true" a="1.138885498046875" b="0" c="0" d="1.138885498046875" tx="-15.799" ty="-35.699"/>
    <frame num="33" alpha="81.00" visible="true" a="1.2083282470703125" b="0" c="0" d="1.2083282470703125" tx="-16.849" ty="-36.599"/>
    <frame num="34" alpha="75.00" visible="true" a="1.192291259765625" b="0" c="0" d="1.192291259765625" tx="-16.649" ty="-36.949"/>
    <frame num="35" alpha="68.00" visible="true" a="1.17626953125" b="0" c="0" d="1.17626953125" tx="-16.349" ty="-37.299"/>
    <frame num="36" alpha="62.00" visible="true" a="1.160247802734375" b="0" c="0" d="1.160247802734375" tx="-16.149" ty="-37.599"/>
    <frame num="37" alpha="56.00" visible="true" a="1.14422607421875" b="0" c="0" d="1.14422607421875" tx="-15.949" ty="-37.999"/>
    <frame num="38" alpha="50.00" visible="true" a="1.1281890869140625" b="0" c="0" d="1.1281890869140625" tx="-15.649" ty="-38.349"/>
    <frame num="39" alpha="43.00" visible="true" a="1.1121673583984375" b="0" c="0" d="1.1121673583984375" tx="-15.449" ty="-38.649"/>
    <frame num="40" alpha="37.00" visible="true" a="1.0961456298828125" b="0" c="0" d="1.0961456298828125" tx="-15.149" ty="-39.049"/>
    <frame num="41" alpha="31.00" visible="true" a="1.0801239013671875" b="0" c="0" d="1.0801239013671875" tx="-14.949" ty="-39.399"/>
    <frame num="42" alpha="25.00" visible="true" a="1.0640869140625" b="0" c="0" d="1.0640869140625" tx="-14.749" ty="-39.799"/>
    <frame num="43" alpha="18.00" visible="true" a="1.048065185546875" b="0" c="0" d="1.048065185546875" tx="-14.449" ty="-40.149"/>
    <frame num="44" alpha="12.00" visible="true" a="1.03204345703125" b="0" c="0" d="1.03204345703125" tx="-14.249" ty="-40.499"/>
    <frame num="45" alpha="6.00" visible="true" a="1.016021728515625" b="0" c="0" d="1.016021728515625" tx="-13.949" ty="-40.849"/>
    <frame num="46" alpha="0.00" visible="true" a="1" b="0" c="0" d="1" tx="-13.749" ty="-41.199"/>
  </layer>
  <layer name="s/Enemy13_lbody" zOrder="1">
    <data anchorX="0" anchorY="0" name="v0"/>
    <frame num="0" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-33.449" ty="-14.999"/>
    <frame num="1" alpha="100.00" visible="true" a="1.04998779296875" b="0" c="0" d="0.9610137939453125" tx="-35.049" ty="-14.349"/>
    <frame num="2" alpha="100.00" visible="true" a="1.0999908447265625" b="0" c="0" d="0.9220428466796875" tx="-36.649" ty="-13.749"/>
    <frame num="3" alpha="100.00" visible="true" a="1.149993896484375" b="0" c="0" d="0.883056640625" tx="-38.249" ty="-13.149"/>
    <frame num="4" alpha="100.00" visible="true" a="1.1999969482421875" b="0" c="0" d="0.844085693359375" tx="-39.849" ty="-12.499"/>
    <frame num="5" alpha="100.00" visible="true" a="1.133331298828125" b="0" c="0" d="0.89605712890625" tx="-39.399" ty="-13.349"/>
    <frame num="6" alpha="100.00" visible="true" a="1.0666656494140625" b="0" c="0" d="0.948028564453125" tx="-39.049" ty="-14.149"/>
    <frame num="7" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-38.649" ty="-14.999"/>
    <frame num="8" alpha="100.00" visible="true" a="0.98486328125" b="0" c="0" d="1.03125" tx="-39.199" ty="-15.499"/>
    <frame num="9" alpha="100.00" visible="true" a="0.9697265625" b="0" c="0" d="1.0625" tx="-39.849" ty="-15.999"/>
    <frame num="10" alpha="100.00" visible="true" a="0.95458984375" b="0" c="0" d="1.09375" tx="-40.399" ty="-16.499"/>
    <frame num="11" alpha="100.00" visible="true" a="0.939453125" b="0" c="0" d="1.125" tx="-40.899" ty="-16.949"/>
    <frame num="12" alpha="100.00" visible="true" a="0.9596405029296875" b="0" c="0" d="1.0833282470703125" tx="-42.249" ty="-16.349"/>
    <frame num="13" alpha="100.00" visible="true" a="0.9798126220703125" b="0" c="0" d="1.041656494140625" tx="-43.449" ty="-15.649"/>
    <frame num="14" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-44.749" ty="-14.999"/>
    <frame num="15" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-45.699" ty="-14.999"/>
    <frame num="16" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-46.649" ty="-14.999"/>
    <frame num="17" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-47.599" ty="-14.999"/>
    <frame num="18" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-48.599" ty="-14.999"/>
    <frame num="19" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-49.549" ty="-14.999"/>
    <frame num="20" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-50.499" ty="-14.999"/>
    <frame num="21" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-51.499" ty="-14.999"/>
    <frame num="22" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-52.449" ty="-14.999"/>
    <frame num="23" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-53.449" ty="-14.999"/>
    <frame num="24" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-53.449" ty="-14.999"/>
    <frame num="25" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-53.449" ty="-14.999"/>
    <frame num="26" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-49.449" ty="-14.999"/>
    <frame num="27" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-45.399" ty="-14.999"/>
    <frame num="28" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-41.449" ty="-14.999"/>
    <frame num="29" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-37.399" ty="-14.999"/>
    <frame num="30" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-33.449" ty="-14.999"/>
    <frame num="31" alpha="100.00" visible="true" a="0.9526214599609375" b="0" c="0" d="1.0668487548828125" tx="-31.799" ty="-16.049"/>
    <frame num="32" alpha="100.00" visible="true" a="0.9052581787109375" b="0" c="0" d="1.133697509765625" tx="-30.099" ty="-17.149"/>
    <frame num="33" alpha="100.00" visible="true" a="0.8578948974609375" b="0" c="0" d="1.2005462646484375" tx="-28.449" ty="-18.199"/>
    <frame num="34" alpha="100.00" visible="true" a="0.8105316162109375" b="0" c="0" d="1.26739501953125" tx="-26.749" ty="-19.249"/>
    <frame num="35" alpha="100.00" visible="true" a="0.8263092041015625" b="0" c="0" d="1.2451019287109375" tx="-27.349" ty="-18.949"/>
    <frame num="36" alpha="100.00" visible="true" a="0.84210205078125" b="0" c="0" d="1.2228240966796875" tx="-27.899" ty="-18.549"/>
    <frame num="37" alpha="100.00" visible="true" a="0.8578948974609375" b="0" c="0" d="1.2005462646484375" tx="-28.449" ty="-18.199"/>
    <frame num="38" alpha="100.00" visible="true" a="0.873687744140625" b="0" c="0" d="1.178253173828125" tx="-28.999" ty="-17.849"/>
    <frame num="39" alpha="100.00" visible="true" a="0.88946533203125" b="0" c="0" d="1.155975341796875" tx="-29.549" ty="-17.499"/>
    <frame num="40" alpha="100.00" visible="true" a="0.9052581787109375" b="0" c="0" d="1.133697509765625" tx="-30.099" ty="-17.149"/>
    <frame num="41" alpha="100.00" visible="true" a="0.921051025390625" b="0" c="0" d="1.1114044189453125" tx="-30.699" ty="-16.749"/>
    <frame num="42" alpha="100.00" visible="true" a="0.9368438720703125" b="0" c="0" d="1.0891265869140625" tx="-31.249" ty="-16.449"/>
    <frame num="43" alpha="100.00" visible="true" a="0.9526214599609375" b="0" c="0" d="1.0668487548828125" tx="-31.799" ty="-16.049"/>
    <frame num="44" alpha="100.00" visible="true" a="0.968414306640625" b="0" c="0" d="1.0445556640625" tx="-32.349" ty="-15.699"/>
    <frame num="45" alpha="100.00" visible="true" a="0.9842071533203125" b="0" c="0" d="1.02227783203125" tx="-32.899" ty="-15.349"/>
    <frame num="46" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-33.449" ty="-14.999"/>
  </layer>
  <layer name="s/Enemy13_rbody" zOrder="2">
    <data anchorX="0" anchorY="0" name="v0"/>
    <frame num="0" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="0" ty="-14.999"/>
    <frame num="1" alpha="100.00" visible="true" a="1.04998779296875" b="0" c="0" d="0.9610137939453125" tx="0.1" ty="-14.349"/>
    <frame num="2" alpha="100.00" visible="true" a="1.0999908447265625" b="0" c="0" d="0.9220428466796875" tx="0.25" ty="-13.749"/>
    <frame num="3" alpha="100.00" visible="true" a="1.149993896484375" b="0" c="0" d="0.883056640625" tx="0.35" ty="-13.149"/>
    <frame num="4" alpha="100.00" visible="true" a="1.1999969482421875" b="0" c="0" d="0.844085693359375" tx="0.5" ty="-12.499"/>
    <frame num="5" alpha="100.00" visible="true" a="1.133331298828125" b="0" c="0" d="0.89605712890625" tx="2.45" ty="-13.349"/>
    <frame num="6" alpha="100.00" visible="true" a="1.0666656494140625" b="0" c="0" d="0.948028564453125" tx="4.35" ty="-14.149"/>
    <frame num="7" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="6.3" ty="-14.999"/>
    <frame num="8" alpha="100.00" visible="true" a="0.98486328125" b="0" c="0" d="1.03125" tx="7.35" ty="-15.499"/>
    <frame num="9" alpha="100.00" visible="true" a="0.9697265625" b="0" c="0" d="1.0625" tx="8.4" ty="-15.999"/>
    <frame num="10" alpha="100.00" visible="true" a="0.95458984375" b="0" c="0" d="1.09375" tx="9.45" ty="-16.499"/>
    <frame num="11" alpha="100.00" visible="true" a="0.939453125" b="0" c="0" d="1.125" tx="10.55" ty="-16.949"/>
    <frame num="12" alpha="100.00" visible="true" a="0.9596405029296875" b="0" c="0" d="1.0833282470703125" tx="11" ty="-16.349"/>
    <frame num="13" alpha="100.00" visible="true" a="0.9798126220703125" b="0" c="0" d="1.041656494140625" tx="11.45" ty="-15.649"/>
    <frame num="14" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="11.95" ty="-14.999"/>
    <frame num="15" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="12.8" ty="-14.999"/>
    <frame num="16" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="13.7" ty="-14.999"/>
    <frame num="17" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="14.6" ty="-14.999"/>
    <frame num="18" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="15.5" ty="-14.999"/>
    <frame num="19" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="16.4" ty="-14.999"/>
    <frame num="20" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="17.3" ty="-14.999"/>
    <frame num="21" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="18.2" ty="-14.999"/>
    <frame num="22" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="19.1" ty="-14.999"/>
    <frame num="23" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="20" ty="-14.999"/>
    <frame num="24" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="20" ty="-14.999"/>
    <frame num="25" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="20" ty="-14.999"/>
    <frame num="26" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="16" ty="-14.999"/>
    <frame num="27" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="11.95" ty="-14.999"/>
    <frame num="28" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="8" ty="-14.999"/>
    <frame num="29" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="3.95" ty="-14.999"/>
    <frame num="30" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="0" ty="-14.999"/>
    <frame num="31" alpha="100.00" visible="true" a="0.946319580078125" b="0" c="0" d="1.0644989013671875" tx="0.1" ty="-15.999"/>
    <frame num="32" alpha="100.00" visible="true" a="0.89263916015625" b="0" c="0" d="1.128997802734375" tx="0.25" ty="-17.099"/>
    <frame num="33" alpha="100.00" visible="true" a="0.838958740234375" b="0" c="0" d="1.1934967041015625" tx="0.35" ty="-18.099"/>
    <frame num="34" alpha="100.00" visible="true" a="0.7852935791015625" b="0" c="0" d="1.25799560546875" tx="0.45" ty="-19.099"/>
    <frame num="35" alpha="100.00" visible="true" a="0.8031768798828125" b="0" c="0" d="1.2364959716796875" tx="0.45" ty="-18.799"/>
    <frame num="36" alpha="100.00" visible="true" a="0.821075439453125" b="0" c="0" d="1.214996337890625" tx="0.4" ty="-18.399"/>
    <frame num="37" alpha="100.00" visible="true" a="0.838958740234375" b="0" c="0" d="1.1934967041015625" tx="0.35" ty="-18.099"/>
    <frame num="38" alpha="100.00" visible="true" a="0.8568572998046875" b="0" c="0" d="1.1719970703125" tx="0.35" ty="-17.749"/>
    <frame num="39" alpha="100.00" visible="true" a="0.8747406005859375" b="0" c="0" d="1.1504974365234375" tx="0.3" ty="-17.399"/>
    <frame num="40" alpha="100.00" visible="true" a="0.89263916015625" b="0" c="0" d="1.128997802734375" tx="0.25" ty="-17.099"/>
    <frame num="41" alpha="100.00" visible="true" a="0.9105377197265625" b="0" c="0" d="1.1074981689453125" tx="0.2" ty="-16.699"/>
    <frame num="42" alpha="100.00" visible="true" a="0.9284210205078125" b="0" c="0" d="1.08599853515625" tx="0.15" ty="-16.399"/>
    <frame num="43" alpha="100.00" visible="true" a="0.946319580078125" b="0" c="0" d="1.0644989013671875" tx="0.1" ty="-15.999"/>
    <frame num="44" alpha="100.00" visible="true" a="0.964202880859375" b="0" c="0" d="1.042999267578125" tx="0.1" ty="-15.699"/>
    <frame num="45" alpha="100.00" visible="true" a="0.9821014404296875" b="0" c="0" d="1.0214996337890625" tx="0.05" ty="-15.299"/>
    <frame num="46" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="0" ty="-14.999"/>
  </layer>
</animation>