<animation name="enemy14" anchorX="0.05" anchorY="0.05">
  <layer name="s/enemy14_bodypart" zOrder="0">
    <data anchorX="0" anchorY="0" name="v0"/>
    <frame num="0" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="4.85"/>
    <frame num="1" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="4.85"/>
    <frame num="2" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="4.85"/>
    <frame num="3" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="4.9"/>
    <frame num="4" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="4.9"/>
    <frame num="5" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="4.95"/>
    <frame num="6" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5"/>
    <frame num="7" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.05"/>
    <frame num="8" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.15"/>
    <frame num="9" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.2"/>
    <frame num="10" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.3"/>
    <frame num="11" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.4"/>
    <frame num="12" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.5"/>
    <frame num="13" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.6"/>
    <frame num="14" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.7"/>
    <frame num="15" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.85"/>
    <frame num="16" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="6"/>
    <frame num="17" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="6.15"/>
    <frame num="18" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="6.3"/>
    <frame num="19" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="6.5"/>
    <frame num="20" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="6.65"/>
    <frame num="21" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="6.85"/>
    <frame num="22" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="7.05"/>
    <frame num="23" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="7.3"/>
    <frame num="24" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="7.5"/>
    <frame num="25" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="7.75"/>
    <frame num="26" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="7.95"/>
    <frame num="27" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="8.2"/>
    <frame num="28" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="8.4"/>
    <frame num="29" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="8.2"/>
    <frame num="30" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="7.95"/>
    <frame num="31" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="7.75"/>
    <frame num="32" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="7.5"/>
    <frame num="33" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="7.3"/>
    <frame num="34" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="7.1"/>
    <frame num="35" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="6.9"/>
    <frame num="36" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="6.75"/>
    <frame num="37" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="6.55"/>
    <frame num="38" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="6.4"/>
    <frame num="39" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="6.2"/>
    <frame num="40" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="6.1"/>
    <frame num="41" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.95"/>
    <frame num="42" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.8"/>
    <frame num="43" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.7"/>
    <frame num="44" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.6"/>
    <frame num="45" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.5"/>
    <frame num="46" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.4"/>
    <frame num="47" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.3"/>
    <frame num="48" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.2"/>
    <frame num="49" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.15"/>
    <frame num="50" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.1"/>
    <frame num="51" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5.05"/>
    <frame num="52" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="5"/>
    <frame num="53" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="4.95"/>
    <frame num="54" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="4.9"/>
    <frame num="55" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="4.9"/>
    <frame num="56" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="4.85"/>
    <frame num="57" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="4.85"/>
    <frame num="58" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="4.85"/>
    <frame num="59" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="4.85"/>
  </layer>
  <layer name="s/enemy14_body" zOrder="1">
    <data anchorX="0" anchorY="0" name="v0"/>
    <frame num="0" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="-13.149"/>
    <frame num="1" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.997650146484375" tx="-28.149" ty="-13.099"/>
    <frame num="2" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.99530029296875" tx="-28.149" ty="-13.099"/>
    <frame num="3" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.992950439453125" tx="-28.149" ty="-13.049"/>
    <frame num="4" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9906005859375" tx="-28.149" ty="-12.999"/>
    <frame num="5" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9882659912109375" tx="-28.149" ty="-12.949"/>
    <frame num="6" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9859161376953125" tx="-28.149" ty="-12.849"/>
    <frame num="7" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9835662841796875" tx="-28.149" ty="-12.849"/>
    <frame num="8" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9812164306640625" tx="-28.149" ty="-12.749"/>
    <frame num="9" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9788818359375" tx="-28.149" ty="-12.649"/>
    <frame num="10" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.976531982421875" tx="-28.149" ty="-12.599"/>
    <frame num="11" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.97418212890625" tx="-28.149" ty="-12.499"/>
    <frame num="12" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.971832275390625" tx="-28.149" ty="-12.449"/>
    <frame num="13" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9694976806640625" tx="-28.149" ty="-12.299"/>
    <frame num="14" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9671478271484375" tx="-28.149" ty="-12.199"/>
    <frame num="15" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9647979736328125" tx="-28.149" ty="-12.099"/>
    <frame num="16" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9624481201171875" tx="-28.149" ty="-11.949"/>
    <frame num="17" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.960113525390625" tx="-28.149" ty="-11.849"/>
    <frame num="18" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.957763671875" tx="-28.149" ty="-11.699"/>
    <frame num="19" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.955413818359375" tx="-28.149" ty="-11.549"/>
    <frame num="20" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.95306396484375" tx="-28.149" ty="-11.399"/>
    <frame num="21" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9507293701171875" tx="-28.149" ty="-11.249"/>
    <frame num="22" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9483795166015625" tx="-28.149" ty="-11.049"/>
    <frame num="23" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9460296630859375" tx="-28.149" ty="-10.899"/>
    <frame num="24" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9436798095703125" tx="-28.149" ty="-10.699"/>
    <frame num="25" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.94134521484375" tx="-28.149" ty="-10.549"/>
    <frame num="26" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.938995361328125" tx="-28.149" ty="-10.349"/>
    <frame num="27" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9366455078125" tx="-28.149" ty="-10.099"/>
    <frame num="28" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.934295654296875" tx="-28.149" ty="-9.949"/>
    <frame num="29" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.93194580078125" tx="-28.149" ty="-9.799"/>
    <frame num="30" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9342193603515625" tx="-28.149" ty="-9.999"/>
    <frame num="31" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.936492919921875" tx="-28.149" ty="-10.199"/>
    <frame num="32" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.938751220703125" tx="-28.149" ty="-10.399"/>
    <frame num="33" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9410247802734375" tx="-28.149" ty="-10.599"/>
    <frame num="34" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.94329833984375" tx="-28.149" ty="-10.799"/>
    <frame num="35" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.945556640625" tx="-28.149" ty="-10.999"/>
    <frame num="36" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9478302001953125" tx="-28.149" ty="-11.149"/>
    <frame num="37" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.950103759765625" tx="-28.149" ty="-11.349"/>
    <frame num="38" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.952362060546875" tx="-28.149" ty="-11.449"/>
    <frame num="39" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9546356201171875" tx="-28.149" ty="-11.649"/>
    <frame num="40" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9568939208984375" tx="-28.149" ty="-11.799"/>
    <frame num="41" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.95916748046875" tx="-28.149" ty="-11.899"/>
    <frame num="42" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9614410400390625" tx="-28.149" ty="-12.049"/>
    <frame num="43" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9636993408203125" tx="-28.149" ty="-12.149"/>
    <frame num="44" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.965972900390625" tx="-28.149" ty="-12.249"/>
    <frame num="45" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9682464599609375" tx="-28.149" ty="-12.399"/>
    <frame num="46" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9705047607421875" tx="-28.149" ty="-12.449"/>
    <frame num="47" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9727783203125" tx="-28.149" ty="-12.549"/>
    <frame num="48" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9750518798828125" tx="-28.149" ty="-12.599"/>
    <frame num="49" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9773101806640625" tx="-28.149" ty="-12.699"/>
    <frame num="50" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.979583740234375" tx="-28.149" ty="-12.799"/>
    <frame num="51" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.981842041015625" tx="-28.149" ty="-12.849"/>
    <frame num="52" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9841156005859375" tx="-28.149" ty="-12.899"/>
    <frame num="53" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.98638916015625" tx="-28.149" ty="-12.949"/>
    <frame num="54" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9886474609375" tx="-28.149" ty="-12.999"/>
    <frame num="55" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9909210205078125" tx="-28.149" ty="-13.049"/>
    <frame num="56" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.993194580078125" tx="-28.149" ty="-13.049"/>
    <frame num="57" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.995452880859375" tx="-28.149" ty="-13.099"/>
    <frame num="58" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9977264404296875" tx="-28.149" ty="-13.099"/>
    <frame num="59" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-28.149" ty="-13.149"/>
  </layer>
</animation>