<animation name="Enemy11" anchorX="0.9" anchorY="4.25">
  <layer name="s/Enemy11_bodypart" zOrder="0">
    <data anchorX="0" anchorY="0" name="v0"/>
    <frame num="0" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-25.099" ty="-4.699"/>
    <frame num="1" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9976654052734375" tx="-25.099" ty="-4.699"/>
    <frame num="2" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.995330810546875" tx="-25.099" ty="-4.649"/>
    <frame num="3" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9929962158203125" tx="-25.099" ty="-4.599"/>
    <frame num="4" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.99066162109375" tx="-25.099" ty="-4.599"/>
    <frame num="5" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9883270263671875" tx="-25.099" ty="-4.549"/>
    <frame num="6" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.985992431640625" tx="-25.099" ty="-4.499"/>
    <frame num="7" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9836578369140625" tx="-25.099" ty="-4.449"/>
    <frame num="8" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9813385009765625" tx="-25.099" ty="-4.349"/>
    <frame num="9" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.97900390625" tx="-25.099" ty="-4.349"/>
    <frame num="10" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9766693115234375" tx="-25.099" ty="-4.249"/>
    <frame num="11" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.974334716796875" tx="-25.099" ty="-4.199"/>
    <frame num="12" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9720001220703125" tx="-25.099" ty="-4.099"/>
    <frame num="13" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.96966552734375" tx="-25.099" ty="-3.999"/>
    <frame num="14" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9673309326171875" tx="-25.099" ty="-3.899"/>
    <frame num="15" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9650115966796875" tx="-25.099" ty="-3.849"/>
    <frame num="16" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.962677001953125" tx="-25.099" ty="-3.649"/>
    <frame num="17" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9603424072265625" tx="-25.099" ty="-3.599"/>
    <frame num="18" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9580078125" tx="-25.099" ty="-3.499"/>
    <frame num="19" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9556732177734375" tx="-25.099" ty="-3.299"/>
    <frame num="20" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.953338623046875" tx="-25.099" ty="-3.199"/>
    <frame num="21" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9510040283203125" tx="-25.099" ty="-2.999"/>
    <frame num="22" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9486846923828125" tx="-25.099" ty="-2.849"/>
    <frame num="23" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.94635009765625" tx="-25.099" ty="-2.699"/>
    <frame num="24" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9440155029296875" tx="-25.099" ty="-2.549"/>
    <frame num="25" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.941680908203125" tx="-25.099" ty="-2.299"/>
    <frame num="26" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9393463134765625" tx="-25.099" ty="-2.099"/>
    <frame num="27" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.93701171875" tx="-25.099" ty="-1.849"/>
    <frame num="28" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9346771240234375" tx="-25.099" ty="-1.649"/>
    <frame num="29" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9323577880859375" tx="-25.099" ty="-1.449"/>
    <frame num="30" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.934600830078125" tx="-25.099" ty="-1.399"/>
    <frame num="31" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.936859130859375" tx="-25.099" ty="-1.599"/>
    <frame num="32" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.939117431640625" tx="-25.099" ty="-1.849"/>
    <frame num="33" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.941375732421875" tx="-25.099" ty="-1.999"/>
    <frame num="34" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9436187744140625" tx="-25.099" ty="-2.249"/>
    <frame num="35" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9458770751953125" tx="-25.099" ty="-2.449"/>
    <frame num="36" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9481353759765625" tx="-25.099" ty="-2.649"/>
    <frame num="37" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9503936767578125" tx="-25.099" ty="-2.849"/>
    <frame num="38" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.95263671875" tx="-25.099" ty="-3.049"/>
    <frame num="39" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.95489501953125" tx="-25.099" ty="-3.199"/>
    <frame num="40" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9571533203125" tx="-25.099" ty="-3.349"/>
    <frame num="41" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.95941162109375" tx="-25.099" ty="-3.449"/>
    <frame num="42" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9616546630859375" tx="-25.099" ty="-3.599"/>
    <frame num="43" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9639129638671875" tx="-25.099" ty="-3.799"/>
    <frame num="44" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9661712646484375" tx="-25.099" ty="-3.849"/>
    <frame num="45" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9684295654296875" tx="-25.099" ty="-3.949"/>
    <frame num="46" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9706878662109375" tx="-25.099" ty="-4.049"/>
    <frame num="47" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.972930908203125" tx="-25.099" ty="-4.099"/>
    <frame num="48" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.975189208984375" tx="-25.099" ty="-4.199"/>
    <frame num="49" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.977447509765625" tx="-25.099" ty="-4.299"/>
    <frame num="50" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.979705810546875" tx="-25.099" ty="-4.349"/>
    <frame num="51" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9819488525390625" tx="-25.099" ty="-4.399"/>
    <frame num="52" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9842071533203125" tx="-25.099" ty="-4.499"/>
    <frame num="53" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9864654541015625" tx="-25.099" ty="-4.549"/>
    <frame num="54" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9887237548828125" tx="-25.099" ty="-4.549"/>
    <frame num="55" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.990966796875" tx="-25.099" ty="-4.599"/>
    <frame num="56" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.99322509765625" tx="-25.099" ty="-4.599"/>
    <frame num="57" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9954833984375" tx="-25.099" ty="-4.649"/>
    <frame num="58" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.99774169921875" tx="-25.099" ty="-4.699"/>
    <frame num="59" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-25.099" ty="-4.699"/>
  </layer>
  <layer name="s/Enemy11_body" zOrder="1">
    <data anchorX="0" anchorY="0" name="v0"/>
    <frame num="0" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-25.099" ty="-16.999"/>
    <frame num="1" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9976654052734375" tx="-25.099" ty="-16.949"/>
    <frame num="2" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.995330810546875" tx="-25.099" ty="-16.899"/>
    <frame num="3" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9929962158203125" tx="-25.099" ty="-16.899"/>
    <frame num="4" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.99066162109375" tx="-25.099" ty="-16.799"/>
    <frame num="5" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9883270263671875" tx="-25.099" ty="-16.749"/>
    <frame num="6" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.985992431640625" tx="-25.099" ty="-16.649"/>
    <frame num="7" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9836578369140625" tx="-25.099" ty="-16.599"/>
    <frame num="8" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9813385009765625" tx="-25.099" ty="-16.549"/>
    <frame num="9" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.97900390625" tx="-25.099" ty="-16.449"/>
    <frame num="10" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9766693115234375" tx="-25.099" ty="-16.349"/>
    <frame num="11" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.974334716796875" tx="-25.099" ty="-16.249"/>
    <frame num="12" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9720001220703125" tx="-25.099" ty="-16.149"/>
    <frame num="13" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.96966552734375" tx="-25.099" ty="-16.049"/>
    <frame num="14" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9673309326171875" tx="-25.099" ty="-15.949"/>
    <frame num="15" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9650115966796875" tx="-25.099" ty="-15.799"/>
    <frame num="16" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.962677001953125" tx="-25.099" ty="-15.649"/>
    <frame num="17" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9603424072265625" tx="-25.099" ty="-15.549"/>
    <frame num="18" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9580078125" tx="-25.099" ty="-15.399"/>
    <frame num="19" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9556732177734375" tx="-25.099" ty="-15.249"/>
    <frame num="20" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.953338623046875" tx="-25.099" ty="-15.049"/>
    <frame num="21" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9510040283203125" tx="-25.099" ty="-14.849"/>
    <frame num="22" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9486846923828125" tx="-25.099" ty="-14.699"/>
    <frame num="23" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.94635009765625" tx="-25.099" ty="-14.499"/>
    <frame num="24" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9440155029296875" tx="-25.099" ty="-14.299"/>
    <frame num="25" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.941680908203125" tx="-25.099" ty="-14.049"/>
    <frame num="26" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9393463134765625" tx="-25.099" ty="-13.849"/>
    <frame num="27" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.93701171875" tx="-25.099" ty="-13.649"/>
    <frame num="28" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9346771240234375" tx="-25.099" ty="-13.399"/>
    <frame num="29" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9323577880859375" tx="-25.099" ty="-13.349"/>
    <frame num="30" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.934600830078125" tx="-25.099" ty="-13.599"/>
    <frame num="31" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.936859130859375" tx="-25.099" ty="-13.849"/>
    <frame num="32" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.939117431640625" tx="-25.099" ty="-13.999"/>
    <frame num="33" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.941375732421875" tx="-25.099" ty="-14.249"/>
    <frame num="34" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9436187744140625" tx="-25.099" ty="-14.449"/>
    <frame num="35" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9458770751953125" tx="-25.099" ty="-14.649"/>
    <frame num="36" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9481353759765625" tx="-25.099" ty="-14.799"/>
    <frame num="37" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9503936767578125" tx="-25.099" ty="-14.999"/>
    <frame num="38" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.95263671875" tx="-25.099" ty="-15.149"/>
    <frame num="39" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.95489501953125" tx="-25.099" ty="-15.299"/>
    <frame num="40" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9571533203125" tx="-25.099" ty="-15.449"/>
    <frame num="41" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.95941162109375" tx="-25.099" ty="-15.599"/>
    <frame num="42" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9616546630859375" tx="-25.099" ty="-15.699"/>
    <frame num="43" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9639129638671875" tx="-25.099" ty="-15.849"/>
    <frame num="44" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9661712646484375" tx="-25.099" ty="-15.949"/>
    <frame num="45" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9684295654296875" tx="-25.099" ty="-16.049"/>
    <frame num="46" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9706878662109375" tx="-25.099" ty="-16.149"/>
    <frame num="47" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.972930908203125" tx="-25.099" ty="-16.249"/>
    <frame num="48" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.975189208984375" tx="-25.099" ty="-16.349"/>
    <frame num="49" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.977447509765625" tx="-25.099" ty="-16.399"/>
    <frame num="50" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.979705810546875" tx="-25.099" ty="-16.499"/>
    <frame num="51" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9819488525390625" tx="-25.099" ty="-16.599"/>
    <frame num="52" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9842071533203125" tx="-25.099" ty="-16.649"/>
    <frame num="53" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9864654541015625" tx="-25.099" ty="-16.699"/>
    <frame num="54" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9887237548828125" tx="-25.099" ty="-16.749"/>
    <frame num="55" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.990966796875" tx="-25.099" ty="-16.849"/>
    <frame num="56" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.99322509765625" tx="-25.099" ty="-16.899"/>
    <frame num="57" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9954833984375" tx="-25.099" ty="-16.899"/>
    <frame num="58" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.99774169921875" tx="-25.099" ty="-16.949"/>
    <frame num="59" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-25.099" ty="-16.999"/>
  </layer>
</animation>