<animation name="Enemy10" anchorX="2.35" anchorY="2.25">
  <layer name="s/Enemy10_bodypart" zOrder="0">
    <data anchorX="0" anchorY="0" name="v0"/>
    <frame num="0" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.749"/>
    <frame num="1" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.749"/>
    <frame num="2" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.749"/>
    <frame num="3" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.749"/>
    <frame num="4" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.749"/>
    <frame num="5" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.749"/>
    <frame num="6" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.699"/>
    <frame num="7" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.699"/>
    <frame num="8" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.649"/>
    <frame num="9" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.599"/>
    <frame num="10" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.549"/>
    <frame num="11" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.549"/>
    <frame num="12" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.499"/>
    <frame num="13" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.399"/>
    <frame num="14" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.349"/>
    <frame num="15" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.299"/>
    <frame num="16" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.199"/>
    <frame num="17" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.149"/>
    <frame num="18" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.049"/>
    <frame num="19" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-5.949"/>
    <frame num="20" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-5.849"/>
    <frame num="21" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-5.749"/>
    <frame num="22" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-5.649"/>
    <frame num="23" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-5.499"/>
    <frame num="24" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-5.399"/>
    <frame num="25" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-5.249"/>
    <frame num="26" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-5.099"/>
    <frame num="27" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-4.949"/>
    <frame num="28" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-4.849"/>
    <frame num="29" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-4.849"/>
    <frame num="30" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-4.999"/>
    <frame num="31" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-5.149"/>
    <frame num="32" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-5.299"/>
    <frame num="33" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-5.399"/>
    <frame num="34" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-5.549"/>
    <frame num="35" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-5.649"/>
    <frame num="36" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-5.749"/>
    <frame num="37" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-5.849"/>
    <frame num="38" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-5.949"/>
    <frame num="39" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.049"/>
    <frame num="40" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.149"/>
    <frame num="41" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.249"/>
    <frame num="42" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.299"/>
    <frame num="43" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.349"/>
    <frame num="44" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.449"/>
    <frame num="45" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.499"/>
    <frame num="46" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.549"/>
    <frame num="47" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.599"/>
    <frame num="48" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.599"/>
    <frame num="49" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.649"/>
    <frame num="50" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.699"/>
    <frame num="51" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.699"/>
    <frame num="52" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.749"/>
    <frame num="53" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.749"/>
    <frame num="54" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.749"/>
    <frame num="55" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.749"/>
    <frame num="56" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.749"/>
    <frame num="57" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.749"/>
    <frame num="58" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.749"/>
    <frame num="59" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-6.749"/>
  </layer>
  <layer name="s/Enemy10_body" zOrder="1">
    <data anchorX="0" anchorY="0" name="v0"/>
    <frame num="0" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-24.899"/>
    <frame num="1" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9956817626953125" tx="-27.649" ty="-24.799"/>
    <frame num="2" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9913787841796875" tx="-27.649" ty="-24.699"/>
    <frame num="3" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.987060546875" tx="-27.649" ty="-24.599"/>
    <frame num="4" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.982757568359375" tx="-27.649" ty="-24.449"/>
    <frame num="5" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.97845458984375" tx="-27.649" ty="-24.349"/>
    <frame num="6" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9741363525390625" tx="-27.649" ty="-24.199"/>
    <frame num="7" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9698333740234375" tx="-27.649" ty="-24.099"/>
    <frame num="8" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9655303955078125" tx="-27.649" ty="-23.949"/>
    <frame num="9" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.961212158203125" tx="-27.649" ty="-23.849"/>
    <frame num="10" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9569091796875" tx="-27.649" ty="-23.699"/>
    <frame num="11" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.952606201171875" tx="-27.649" ty="-23.499"/>
    <frame num="12" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9482879638671875" tx="-27.649" ty="-23.349"/>
    <frame num="13" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9439849853515625" tx="-27.649" ty="-23.199"/>
    <frame num="14" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9396820068359375" tx="-27.649" ty="-23.049"/>
    <frame num="15" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.93536376953125" tx="-27.649" ty="-22.899"/>
    <frame num="16" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.931060791015625" tx="-27.649" ty="-22.749"/>
    <frame num="17" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9267578125" tx="-27.649" ty="-22.549"/>
    <frame num="18" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9224395751953125" tx="-27.649" ty="-22.349"/>
    <frame num="19" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9181365966796875" tx="-27.649" ty="-22.149"/>
    <frame num="20" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9138336181640625" tx="-27.649" ty="-21.949"/>
    <frame num="21" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.909515380859375" tx="-27.649" ty="-21.799"/>
    <frame num="22" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.90521240234375" tx="-27.649" ty="-21.599"/>
    <frame num="23" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.900909423828125" tx="-27.649" ty="-21.399"/>
    <frame num="24" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.8965911865234375" tx="-27.649" ty="-21.149"/>
    <frame num="25" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.8922882080078125" tx="-27.649" ty="-20.899"/>
    <frame num="26" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.8879852294921875" tx="-27.649" ty="-20.699"/>
    <frame num="27" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.8836669921875" tx="-27.649" ty="-20.499"/>
    <frame num="28" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.879364013671875" tx="-27.649" ty="-20.249"/>
    <frame num="29" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.8750457763671875" tx="-27.649" ty="-20.099"/>
    <frame num="30" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.87921142578125" tx="-27.649" ty="-20.349"/>
    <frame num="31" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.8833770751953125" tx="-27.649" ty="-20.549"/>
    <frame num="32" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.887542724609375" tx="-27.649" ty="-20.749"/>
    <frame num="33" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.8917083740234375" tx="-27.649" ty="-20.949"/>
    <frame num="34" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.8958740234375" tx="-27.649" ty="-21.149"/>
    <frame num="35" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9000396728515625" tx="-27.649" ty="-21.349"/>
    <frame num="36" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.904205322265625" tx="-27.649" ty="-21.549"/>
    <frame num="37" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9083709716796875" tx="-27.649" ty="-21.749"/>
    <frame num="38" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.91253662109375" tx="-27.649" ty="-21.949"/>
    <frame num="39" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9167022705078125" tx="-27.649" ty="-22.199"/>
    <frame num="40" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.920867919921875" tx="-27.649" ty="-22.349"/>
    <frame num="41" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9250335693359375" tx="-27.649" ty="-22.549"/>
    <frame num="42" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.92919921875" tx="-27.649" ty="-22.699"/>
    <frame num="43" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9333648681640625" tx="-27.649" ty="-22.849"/>
    <frame num="44" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9375152587890625" tx="-27.649" ty="-22.999"/>
    <frame num="45" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.941680908203125" tx="-27.649" ty="-23.149"/>
    <frame num="46" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9458465576171875" tx="-27.649" ty="-23.299"/>
    <frame num="47" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.95001220703125" tx="-27.649" ty="-23.449"/>
    <frame num="48" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9541778564453125" tx="-27.649" ty="-23.599"/>
    <frame num="49" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.958343505859375" tx="-27.649" ty="-23.749"/>
    <frame num="50" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9625091552734375" tx="-27.649" ty="-23.849"/>
    <frame num="51" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9666748046875" tx="-27.649" ty="-23.999"/>
    <frame num="52" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9708404541015625" tx="-27.649" ty="-24.099"/>
    <frame num="53" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.975006103515625" tx="-27.649" ty="-24.299"/>
    <frame num="54" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9791717529296875" tx="-27.649" ty="-24.399"/>
    <frame num="55" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.98333740234375" tx="-27.649" ty="-24.499"/>
    <frame num="56" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9875030517578125" tx="-27.649" ty="-24.599"/>
    <frame num="57" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.991668701171875" tx="-27.649" ty="-24.699"/>
    <frame num="58" alpha="100.00" visible="true" a="1" b="0" c="0" d="0.9958343505859375" tx="-27.649" ty="-24.799"/>
    <frame num="59" alpha="100.00" visible="true" a="1" b="0" c="0" d="1" tx="-27.649" ty="-24.899"/>
  </layer>
</animation>